# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-27 06:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('courses', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Video',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file_name', models.CharField(max_length=200)),
                ('url', models.CharField(max_length=500)),
                ('type', models.CharField(choices=[('nk', 'newKnowledge'), ('qs', 'question'), ('so', 'solution')], max_length=2)),
                ('unit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='courses.Unit')),
            ],
        ),
    ]
