# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-27 06:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('courses', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Answer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=300)),
                ('score', models.FloatField()),
            ],
            options={
                'ordering': ['pk'],
            },
        ),
        migrations.CreateModel(
            name='Exercise',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=300)),
            ],
        ),
        migrations.CreateModel(
            name='Choice',
            fields=[
                ('exercise_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='exercises.Exercise')),
                ('is_multiple', models.BooleanField()),
                ('image_file_name', models.CharField(blank=True, max_length=100)),
            ],
            bases=('exercises.exercise',),
        ),
        migrations.CreateModel(
            name='Code',
            fields=[
                ('exercise_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='exercises.Exercise')),
                ('initial_code', models.TextField(default='')),
                ('test', models.TextField()),
                ('test_type', models.IntegerField(choices=[(1, 'unittest'), (2, 'assert')], default=1)),
            ],
            bases=('exercises.exercise',),
        ),
        migrations.AddField(
            model_name='exercise',
            name='unit',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='courses.Unit'),
        ),
        migrations.AddField(
            model_name='answer',
            name='choice',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='exercises.Choice'),
        ),
    ]
