# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-27 06:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('courses', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Answer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(max_length=500, verbose_name='Válasz szövege')),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'ordering': ['-timestamp'],
            },
        ),
        migrations.CreateModel(
            name='Discussion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('summary', models.CharField(help_text='A kérdés tömör, egy soros összefoglalója, ami a felsorolások esetén látszik.', max_length=100, verbose_name='Összefoglaló')),
                ('question', models.TextField(help_text='Itt részletezzen mindent, ami a kérdés szempontjából fontos! A kérdés az összefoglaló nélkül, önmagában is értelmes legyen.', max_length=500, verbose_name='Kérdés')),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('unit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='courses.Unit')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='courses.User')),
            ],
            options={
                'ordering': ['-timestamp'],
            },
        ),
        migrations.AddField(
            model_name='answer',
            name='discussion',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='discussions.Discussion'),
        ),
        migrations.AddField(
            model_name='answer',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='courses.User'),
        ),
    ]
